SUPABASE_URL=https://srbxaxoccnutdautxncf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyYnhheG9jY251dGRhdXR4bmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzY4OTIsImV4cCI6MjA3MTcxMjg5Mn0.LTTdl4qwAUXuPA_qmIe_fpQrjpt2yC3hhxJDaxiumO8
